# eCommerceApp

./: .gitignore  Program.cs  README.md  appsettings.Development.json  appsettings.json  eCommerceApi - Copy.sln  eCommerceApi.csproj  eCommerceApi.http  eCommerceApi.sln  package-lock.json  package.json
Context/: ApplicationDbContext.cs
Controllers/: AdminController.cs  AuthControler.cs  CategoryModelsController.cs  OrderModelsController.cs  ProductController.cs  ProductModelsController.cs  ShoppingCartController.cs  ShoppingCartsController.cs  UserController.cs  WishListController.cs
DTOs/: ProductDTO.cs  STKPushDTO.cs
Migrations/: 20250201141443_InitialCreate.Designer.cs  20250201141443_InitialCreate.cs  20250217161749_Initial.Designer.cs  20250217161749_Initial.cs  20250219190622_InitialCreate.Designer.cs  20250219190622_InitialCreate.cs  20250224120344_AddUsernameToAdminModel.Designer.cs  20250224120344_AddUsernameToAdminModel.cs  20250310124610_UpdateProductModel.Designer.cs  20250310124610_UpdateProductModel.cs  20250310125936_UpdatProductModel.Designer.cs  20250310125936_UpdatProductModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminLogin.cs  ApplicationDbContext.cs  CategoryModel.cs  Class.cs  LoginModel.cs  MessagesModel.cs  MpesaModel.cs  MpesaTransaction.cs  OrderModel.cs  ProductModel.cs  ShoppingCart.cs  UserModel.cs  wishListModel.cs
Properties/: launchSettings.json
Service/: MpesaConfig.cs
backend/: Program.cs  README.md
backend/Controllers/: AdminController.cs  CategoryController.cs  MessageQueriesController.cs  MpesaController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs
backend/DTOs/: ProductDTO.cs
backend/Models/: ApplicationDbContext.cs  CartItem.cs  OrderModel.cs  ShoppingCart.cs  UserModel.cs  adminModel.cs
backend/Properties/: launchSettings.json
backend/Service/: MpesaService.cs
frontend/: README.md  package.json
public/: index.html
src/: App.css  App.js
src/admin-dashboard/: AdminDashboard.js  style.css
src/auth/: auth.js
src/components/: footer.js  header.js  heroSection.js  loader.js  newsletter.js  notificationComponent.js  productDetails.js  productList.js  products.js  specialoffers.js  testimonials.js
src/context/: NotificationContext.js
src/pages/: about.js  cartPage.js  contactUs.js  editProfile.js  home.js  main.js  proceedToPayment.js
src/services/: authenthication.js  (+5 more)
(+48 files in other folders)
